Nome do Time: Calangos de Olinda (DIVISÃO 2)
Jogador 1: Ginho6892 (Capitão)
- ID: 150492847
- Discord: Ginho6892
- Whatsapp: (81) 9 9264-6966
- Ranking: lenda-2

Jogador 2: #seneca0586
- ID: 124560698
- Discord: #seneca0586
- Whatsapp: (81) 9 9597-6503
- Ranking: lenda-2

Jogador 3: DOGonauta#2122
- ID: 150565148
- Discord: DOGonauta#2122
- Whatsapp: (21) 9 7169-0020
- Ranking: lenda-3

Jogador 4: ninaropalhaco
- ID: 107543961
- Discord: ninaropalhaco
- Whatsapp: (81) 9 9944-7826
- Ranking: lenda-1

Jogador 5: NaN#8244
- ID: 136470462
- Discord: NaN#8244
- Whatsapp: (81) 9 8181-5475
- Ranking: lenda-5

Jogador 6: lipi_333
- ID: 471375936
- Discord: lipi_333
- Whatsapp: (48) 9 8819-9830
- Ranking: guardiao-5

Jogador 7: marcozeraa
- ID: 101716173
- Discord: marcozeraa
- Whatsapp: (00) 0 0000-0000
- Ranking: lenda-3

