Nome do Time: GALATICOS (DIVISÃO 2)
Jogador 1: jsjacobs#3760 (Capitão)
- ID: 100141343
- Discord: jsjacobs#3760
- Whatsapp: (12) 9 8200-7484
- Ranking: lenda-1

Jogador 2: magodmas
- ID: 447766980
- Discord: magodmas
- Whatsapp: (44) 9 9869-9408
- Ranking: cruzado-3

Jogador 3: Junior Alves
- ID: 370136394
- Discord: Junior Alves
- Whatsapp: (21) 9 7619-9553
- Ranking: arconte-4

Jogador 4: KaelJordan#8278
- ID: 183592640
- Discord: KaelJordan#8278
- Whatsapp: (95) 9 8118-8258
- Ranking: lenda-1

Jogador 5: James00013
- ID: 136808697
- Discord: James00013
- Whatsapp: (81) 9 9803-6629
- Ranking: ancestral-5

Jogador 6: ph
- ID: 9999999
- Discord: ph
- Whatsapp: (99) 9 9999-9999
- Ranking: arconte-3

Jogador 7: lordveider.
- ID: 115315918
- Discord: lordveider.
- Whatsapp: (44) 9 9134-5363
- Ranking: arconte-5

