Nome do Time: Team Antares Young (DIVISÃO 2)
Jogador 1: antaresdota (Capitão)
- ID: 117307248
- Discord: antaresdota
- Whatsapp: (11) 9 8298-1779
- Ranking: cruzado-5

Jogador 2: @laurocsr
- ID: 102251446
- Discord: @laurocsr
- Whatsapp: (83) 9 9673-8653
- Ranking: lenda-3

Jogador 3: Bisteka#1506
- ID: 128597717
- Discord: Bisteka#1506
- Whatsapp: (17) 9 9793-3233
- Ranking: ancestral-5

Jogador 4: JogadorAmante#7426
- ID: 151618183
- Discord: JogadorAmante#7426
- Whatsapp: (47) 9 9108-1598
- Ranking: arconte-4

Jogador 5: Mentalist
- ID: 138180016
- Discord: Mentalist
- Whatsapp: (99) 8 2502-97__
- Ranking: ancestral-1

Jogador 6: Thunder' s
- ID: 1078731541
- Discord: Thunder' s
- Whatsapp: (61) 9 9565-1684
- Ranking: arconte-2

Jogador 7: ati4fun
- ID: 7493067
- Discord: ati4fun
- Whatsapp: (35) 8 8139-400_
- Ranking: arconte-1

