Nome do Time: Team armycrow (DIVISÃO 2)
Jogador 1: caiolima0205 (Capitão)
- ID: 102100342
- Discord: caiolima0205
- Whatsapp: (81) 9 8275-0010
- Ranking: lenda-4

Jogador 2: darkan4919
- ID: 223344939
- Discord: darkan4919
- Whatsapp: (11) 9 6188-4714
- Ranking: ancestral-5

Jogador 3: Kra7x#2304
- ID: 165454468
- Discord: Kra7x#2304
- Whatsapp: (79) 9 9631-2598
- Ranking: lenda-4

Jogador 4: /\/\etaL#0169
- ID: 101857170
- Discord: /\/\etaL#0169
- Whatsapp: (79) 9 8168-5902
- Ranking: lenda-2

Jogador 5: @jubijubao
- ID: 212997278
- Discord: @jubijubao
- Whatsapp: (92) 9 9527-3250
- Ranking: ancestral-5

