Nome do Time: Teamandua (DIVISÃO 2)
Jogador 1: Fidaler#1870 (Capitão)
- ID: 101958208
- Discord: Fidaler#1870
- Whatsapp: (31) 9 9317-2596
- Ranking: ancestral-3

Jogador 2: LeoRobini#5459
- ID: 113536049
- Discord: LeoRobini#5459
- Whatsapp: (31) 9 8451-8432
- Ranking: lenda-1

Jogador 3: Uai#2973
- ID: 318397261
- Discord: Uai#2973
- Whatsapp: (31) 9 9791-9859
- Ranking: cruzado-5

Jogador 4: RENATOF#5334
- ID: 83192660
- Discord: RENATOF#5334
- Whatsapp: (31) 9 7312-4793
- Ranking: ancestral-1

Jogador 5: markintralha#3888
- ID: 90409440
- Discord: markintralha#3888
- Whatsapp: (31) 9 8399-8565
- Ranking: ancestral-3

