Nome do Time: ARCA de Noé (DIVISÃO 1)
Jogador 1: Nikelis#6755 (Capitão)
- ID: 182176318
- Discord: Nikelis#6755
- Whatsapp: (45) 9 9981-6904
- Ranking: divino-1

Jogador 2: Zelhao#6013
- ID: 100370253
- Discord: Zelhao#6013
- Whatsapp: (31) 9 8959-9533
- Ranking: imortal-3k

Jogador 3: thipuccinelli4559
- ID: 84863520
- Discord: thipuccinelli4559
- Whatsapp: (41) 9 8444-9420
- Ranking: divino-5

Jogador 4: Bahia Boy#3415
- ID: 77484535
- Discord: Bahia Boy#3415
- Whatsapp: (75) 9 9714-9199
- Ranking: ancestral-5

Jogador 5: pht #5247
- ID: 101677172
- Discord: pht #5247
- Whatsapp: (61) 9 9167-8518
- Ranking: divino-4

