Nome do Time: Canarinho Pistola (DIVISÃO 1)
Jogador 1: guutomanik#6198 (Capitão)
- ID: 222062579
- Discord: guutomanik#6198
- Whatsapp: (11) 9 7520-3007
- Ranking: imortal-3k

Jogador 2: Deluque#3064
- ID: 184922022
- Discord: Deluque#3064
- Whatsapp: (62) 9 9375-5441
- Ranking: imortal-3k

Jogador 3: MFC#9878
- ID: 115482659
- Discord: MFC#9878
- Whatsapp: (12) 9 9748-7955
- Ranking: ancestral-3

Jogador 4: Plataoo#7035
- ID: 232119777
- Discord: Plataoo#7035
- Whatsapp: (62) 9 9985-2720
- Ranking: divino-1

Jogador 5: cadu#0528
- ID: 236388342
- Discord: cadu#0528
- Whatsapp: (53) 9 9164-8126
- Ranking: imortal-3k

Jogador 6: Pedrinhu#6484
- ID: 122946766
- Discord: Pedrinhu#6484
- Whatsapp: (27) 9 9601-5969
- Ranking: divino-1

Jogador 7: Keyz#4547 e Keyz2#3992
- ID: 164204200
- Discord: Keyz#4547 e Keyz2#3992
- Whatsapp: (35) 9 8803-2710
- Ranking: imortal-3k

