Nome do Time: Capitão dos Mares + 4 Âncoras (DIVISÃO 1)
Jogador 1: seacaptainn (Capitão)
- ID: 158934336
- Discord: seacaptainn
- Whatsapp: (77) 8 8147-524_
- Ranking: imortal-1k

Jogador 2: onlyl7
- ID: 123097213
- Discord: onlyl7
- Whatsapp: (83) 9 9934-7170
- Ranking: imortal-1k

Jogador 3: victorvladslav
- ID: 216609357
- Discord: victorvladslav
- Whatsapp: (21) 9 9824-2256
- Ranking: lenda-4

Jogador 4: arthurmais
- ID: 296098327
- Discord: arthurmais
- Whatsapp: (94) 9 8432-6927
- Ranking: imortal-3k

Jogador 5: klr7
- ID: 60576869
- Discord: klr7
- Whatsapp: (83) 9 9143-2970
- Ranking: imortal-3k

Jogador 6: shiro20
- ID: 409766154
- Discord: shiro20
- Whatsapp: (35) 9 9899-8172
- Ranking: lenda-5

