Nome do Time: Ez Mid (DIVISÃO 1)
Jogador 1: carlostorres37 (Capitão)
- ID: 108176766
- Discord: carlostorres37
- Whatsapp: (21) 9 7920-3802
- Ranking: divino-2

Jogador 2: jabzs_02750
- ID: 204960447
- Discord: jabzs_02750
- Whatsapp: (64) 8 4616-800_
- Ranking: imortal-3k

Jogador 3: takashi_br
- ID: 159045108
- Discord: takashi_br
- Whatsapp: (18) 9 9143-0319
- Ranking: imortal-3k

Jogador 4: brunOPRESSOR #2982
- ID: 230371390
- Discord: brunOPRESSOR #2982
- Whatsapp: (73) 9 9896-996_
- Ranking: ancestral-1

Jogador 5: guilhermemamao
- ID: 365698215
- Discord: guilhermemamao
- Whatsapp: (31) 9 3179-053_
- Ranking: ancestral-5

Jogador 6: jonesdota
- ID: 32686285
- Discord: jonesdota
- Whatsapp: (31) 9 7018-287_
- Ranking: ancestral-1

