Nome do Time: Peleadores (DIVISÃO 1)
Jogador 1: minidotaa (Capitão)
- ID: 88611330
- Discord: minidotaa
- Whatsapp: (35) 9 9878-3629
- Ranking: imortal-1k

Jogador 2: d4n013
- ID: 92555329
- Discord: d4n013
- Whatsapp: (13) 9 9748-7208
- Ranking: ancestral-1

Jogador 3: daileon
- ID: 119679018
- Discord: daileon
- Whatsapp: (35) 9 9952-6034
- Ranking: ancestral-4

Jogador 4: tiofantu
- ID: 86957746
- Discord: tiofantu
- Whatsapp: (11) 9 8332-1081
- Ranking: imortal-3k

Jogador 5: dirmaourso
- ID: 86782924
- Discord: dirmaourso
- Whatsapp: (21) 9 7981-6666
- Ranking: imortal-3k

Jogador 6: bozzera
- ID: 86311938
- Discord: bozzera
- Whatsapp: (19) 9 9610-0680
- Ranking: ancestral-2

Jogador 7: takao8875
- ID: 108198877
- Discord: takao8875
- Whatsapp: (35) 9 9910-1144
- Ranking: imortal-3k

